@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
    margin: 0;
    overflow: hidden;
    font-family: 'Noto Sans KR', sans-serif;
}

.app {
    width: 100vw;
	height: 100vh;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.app .shop {
    background-color: rgba(10, 10, 10, 0.5);
    padding: 5px;
    border: solid 1px rgba(250, 250, 250, 0.5);
    
    color: white;

    display: none;
    flex-direction: column;
    border-radius: 2px;

    max-width: 1080px;
}

.app .shop .header {
    display: flex;
    font-size: 16pt;
    font-weight: 700;

    margin-bottom: 5px;
}

.app .shop .header .close-btn{
    margin-left: auto;
}

.app .shop .items {
    display: flex;
}

.app .shop .items .item {
    display: flex;
    flex-direction: column;

    background-color: rgba(10, 10, 10, 0.5);
    padding: 5px;

    border-radius: 2px;

    margin: 5px;

    align-items: center;
}

.app .shop .item > * {
  margin: 2px;
}

.app .shop .item .item-image {
    width: 100px;
    height: 100px;

    align-items: center;
}

.app .shop .item .item-image-car {
    width: 100px;
    height: 100px;

    align-items: center;
}

.app .shop .item .item-image-bulletproof {
    width: 100px;
    height: 100px;

    align-items: center;
}

.app .shop .item .item-title {
    font-size: 12pt;
    font-weight: 700;

    color: white;
}

.app .shop .item .item-description {
    font-size: 10pt;
    font-weight: 500;

    color: rgba(250, 250, 250, 0.5);

    text-align: center;
}

.app .shop .item .buy-btn {
    background-color: rgba(0,255,0,0.5);
    width: 100%;

    text-align: center;

    color: white;
    border-radius: 7px;
    
    font-size: 12pt;
    font-weight: 700;

    transition: all .5s;
}

.app .shop .item .buy-btn:hover {
    background-color: red;
}