<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://cdn.sobekrepository.org/includes/jquery-rotate/2.2/jquery-rotate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <title>TruckerMission</title>
</head>
<body>
    <div id= "app" class="app">
        <div class="shop">
            <div class="header">
                <span class="mainTitle">탈옥 상점</span>
                <div class="close-btn" id="Closebtn">
                    <i class="fas fa-sign-out-alt"></i> 닫기
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <img src="./assets/wire_cutter.png" class="item-image">
                    <span class="item-title">볼트 커터</span>
                    <span class="item-description">철조망을 자를 때 사용할 수 있습니다.</span>
                    <div class="buy-btn" id="buy-btn-boltcutter">
                        <span class="item-price">50,000원</span>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/car.png" class="item-image-car">
                    <span class="item-title">차량 지원</span>
                    <span class="item-description">탈옥 후 차량 지원을 받을 수 있습니다.</span>
                    <div class="buy-btn" id="buy-btn-carsupport">
                        <span class="item-price-carsupport">50,000원</span>
                    </div>
                </div>
                <div class="item">
                    <img src="./assets/bulletproofvest.png" class="item-image-bulletproof">
                    <span class="item-title">방탄복</span>
                    <span class="item-description">탈옥에 필요한 방탄복을 지급 받습니다.</span>
                    <div class="buy-btn" id="buy-btn-bulletproof">
                        <span class="item-price-bulletproof">50,000원</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>