<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="./js/config.js" type="module"></script>
  <script src="./js/message.js" type="module"></script>
  <script src="./js/index.js" type="module"></script>

  <title>Real-Chat</title>
</head>

<body>
  <div id="app">
    <div class="chat"
      :class="{ 'hidden': shouldHide }"
      :style="{ 'height': chatHeight }">
      <div class="chat-header"
        :class="headerNoticeClass">
        <div class="logo"></div>
        <div class="chat-notice">
          {{headerNotice}}
        </div>
        <div class="chat-ch">
          <div v-if="headerTipVisable" :class="headerTipStyle">
            <!-- <i class="fas fa-exclamation icon"></i> -->
            <span>{{headerTipContent}}</span>
          </div>
          <div v-for="channel in channels" v-if="!channel.ignoreSelect || channel.ignoreSelect === false">
            <div>
              <span 
                :class="{enabled: channel.selected}"
                v-on:click="channel.selected = !channel.selected; RELOAD_CHAT_MESSAGES();">{{channel.name}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="chat-messages" ref="messages">
        <!-- Chat Messages Here -->
        <message v-for="msg in visableMessages"
                   :templates="templates"
                   :multiline="msg.multiline"
                   :args="msg.args"
                   :color="msg.color"
                   :class="msg.class"
                   :template="msg.template"
                   :template-id="msg.templateId">
        </message>
      </div>
    </div>

    <div class="chat-input" v-if="inputVisable">
      <!-- Chat Input Here -->
      <div class="wrapper">
        <div class="channel">
          <div class="channel-image" :class="currentChannel.iconClass" v-html="currentChannel.icon">
          </div>
          <span class="channel-name">{{currentChannel.name}}</span>
          <!-- <div class="dead-notice">
            <i class="fas fa-exclamation icon"></i>
            <span>죽은 상태입니다! 주의하십시오.</span>
          </div> -->
        </div>
        <div class="inputs">
          <textarea autofocus ref="input" spellcheck="false" 
            v-model="message"
            @keydown="keyDown"
            @keyup.esc="HIDE_INPUT" 
            @keydown.tab.prevent="KEY_DOWN_TAB"
            @keydown.space.exact="KEY_DOWN_SPACE"
            @keypress.enter.prevent="send"
            placeholder="TAB키를 사용하여 채팅 채널을 전환할 수 있습니다.">
          </textarea>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Message Template -->
<script type="text/x-template" id="message_template">
  <div class="msg" :class="{ multiline }">
    <span v-html="textEscaped"></span>
  </div>
</script>

<!-- Main Entry -->
<script type="text/javascript">
  window.post = (url, data) => {
    var request = new XMLHttpRequest();
    request.open('POST', url, true);
    request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
    request.send(data);
  }

  window.emulate = (type, detail = {}) => {
    detail.type = type;
    window.dispatchEvent(new CustomEvent('message', {
      detail,
    }));
  };
  </script>

</html>