@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');

@font-face {
  font-family: '123';
  src: url('https://cdn.discordapp.com/attachments/663222690198454282/669911627377934346/font2.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_nobless';
  src: url('https://cdn.discordapp.com/attachments/688601836302630961/690157726126702639/HARLOWSI.TTF');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_red';
  src: url('https://cdn.discordapp.com/attachments/688601836302630961/690156239422095368/ENGARMB.TTF');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'god';
  src: url('https://cdn.discordapp.com/attachments/725899838683742239/732484139143659520/Maplestory_Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_crown';
  src: url('https://cdn.discordapp.com/attachments/725899838683742239/733470751612731392/CheetahKickPersonalUse-qnKr.otf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_prestige';
  src: url('https://cdn.discordapp.com/attachments/688601836302630961/690159377725784074/MESQUITESTD.OTF');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_royal';
  src: url('https://cdn.discordapp.com/attachments/688601836302630961/690156985932709941/COPRGTB.TTF');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_ace';
  src: url('https://cdn.discordapp.com/attachments/688601836302630961/690156603776958602/BRUSHSCRIPTSTD.OTF');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_first';
  src: url('https://cdn.discordapp.com/attachments/725899838683742239/732511056374530108/Nickainley-Normal.otf');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'real_firstP';
  src: url('https://cdn.discordapp.com/attachments/725899838683742239/732464765267607582/GreatVibes-Regular.otf');
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: 'real_highend';
  src: url('https://cdn.discordapp.com/attachments/688601836302630961/694176472893489192/FIGHTT3_.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'real_trinity';
  src: url('https://cdn.discordapp.com/attachments/725899838683742239/732508979275759666/Thirthy_Demo.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'BMJUA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
  font-weight: bold;
  font-style: bold;
}

@keyframes light {
  to {
    transform: translate(50%, 50%);
  }
}

@keyframes light {
  to {
    transform: translate(50%, 50%);
  }
}

@keyframes first {
  from {
    text-shadow: 0px 0px 10px rgb(109, 209, 255), 0px 0px 10px rgb(109, 209, 255), 0px 0px 25px rgb(109, 209, 255), 0px 0px 25px rgb(109, 209, 255), 0px 0px 25px rgb(109, 209, 255), 0px 0px 25px rgb(109, 209, 255), 0px 0px 25px rgb(109, 209, 255), 0px 0px 25px rgb(109, 209, 255), 0px 0px 50px rgb(109, 209, 255), 0px 0px 50px rgb(109, 209, 255), 0px 0px 50px rgb(23, 128, 255), 0px 0px 150px rgb(23, 128, 255), 0px 10px 100px rgb(23, 128, 255), 0px 10px 100px rgb(23, 128, 255), 0px 10px 100px rgb(23, 128, 255), 0px 10px 100px rgb(23, 128, 255), 0px -10px 100px rgb(23, 128, 255), 0px -10px 100px rgb(23, 128, 255);
  }
}

@keyframes rainbow3 {
  0% {
    background-position: 0% 82%
  }
  50% {
    background-position: 100% 19%
  }
  100% {
    background-position: 0% 82%
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@keyframes ddd {
  0% {
    background-position: 0% 60%
  }
  100% {
    background-position: 50% 560%
  }
  200% {
    background-position: 0% 0%
  }
}

@keyframes red_effect {
  0% {
    background-position: 0% 0%
  }
  100% {
    background-position: 50% 560%
  }
  200% {
    background-position: 0% 0%
  }
}

@keyframes ace_effect {
  0% {
    background-position: 0% 0%
  }
  100% {
    background-position: 50% 560%
  }
  200% {
    background-position: 0% 1000%
  }
}

@keyframes anous_effect {
  0% {
    background-position: 50% 0%
  }
  100% {
    background-position: 0% 560%
  }
  200% {
    background-position: 50% 1000%
  }
}

@keyframes prestige_effect {
  0% {
    background-position: 50% 510%
  }
  100% {
    background-position: 0% 560%
  }
  200% {
    background-position: 50% 1000%
  }
}

@import url('https://fonts.googleapis.com/css?family=Asset&display=swap');
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic:400,700,800|Nanum+Myeongjo:400,700,800|Noto+Sans+KR:400,500,700,900&display=swap&subset=korean');

.color-0 {
  color: #ffffff;
}

.color-1 {
  color: #ff4444;
}

.color-2 {
  color: #99cc00;
}

.color-3 {
  color: #ffbb33;
}

.color-4 {
  color: #0099cc;
}

.color-5 {
  color: #33b5e5;
}

.color-6 {
  color: #aa66cc;
}

.color-8 {
  color: #cc0000;
}

.color-9 {
  color: #cc0068;
}

body {
  left: 0;
  top: 0;
  margin: 0;
  /* background-color: #424242; */

  cursor: initial auto;
}

* {
  font-family: 'Noto Sans KR', sans-serif;
  color: #fafafa;
  margin: 0;
  padding: 0;

  user-select: none;
}

#app {
  width: 100%;
  height: 100%;

  font-family: 'Noto Sans KR', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: -0.02em;

  /* display: flex; */
  flex-direction: column;

  /* display: none; */
  /* visibility: hidden; */

  color: white;
}

.visable {
  display: flex;
  visibility: visible;
}

.chat {
  margin-top: 20px;
  margin-left: 20px;
  width: 38%;
  height: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
}

.chat-header {
  width: 100%;
  height: 50px;

  background-color: rgba(0,0,0,0.5);

  color: white;

  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  
  display: flex;
  flex-direction: row;

  align-items: center;

  /* box-shadow: 0px 0px 2px rgba(240,240,240, 0.3); */
  margin-bottom: 10px;

  transition: background 0.3s;
}

.animate-background {
  animation: background-start 2s ease-in-out infinite;
  animation-direction: alternate;
  background: linear-gradient(45deg, rgba(250,0,0,0.8) 0%,rgba(0,0,0,0.5) 100%);
  background-size: 500% 100%;
}

@keyframes background-start {
  0%{background-position:100% 0%}
  50%{background-position:80% 0%}
  100%{background-position:100% 0%}
}

.chat-header .logo {
  width: 35px;
  height: 35px;

  background-image: url('/html/assets/logo.png');
  background-size: 35px 35px;
  background-position: center;

  margin-left: 3px;
}

.chat-header .chat-notice {
  font-weight: 700;
  color: #fafafa;

  margin-left: 5px;

  font-size: 10.5pt;
}

.chat-header .chat-ch {
  margin-left: auto;
  margin-right: 10px;

  display: flex;

  align-items: center;
}

.chat-header .chat-ch div {
  margin-right: 5px;
  width: 50px;

  text-align: center;

  cursor: pointer;
}

.chat-header .chat-ch .guide {
  width: auto;

  border-radius: 10px;
  padding: 3px 5px 3px 5px;

  align-items: center;

  display: flex;
  background-color: rgba(29,161,242,0.8);
}

.chat-header .chat-ch .guide * {
  font-size: 8pt;
  color: #fafafa;
}

.chat-header .chat-ch .guide .icon {
  margin-right: 5px;
}

.chat-header .chat-ch .enabled {
  font-weight: 500;
  color: #fafafa;
}

.chat-header .chat-ch span {
  color: rgba(240,240,240, 0.3);
  font-weight: 300;

  text-align: center;
}

.chat-messages {
  padding: 5px;
  overflow: hidden;

  width: auto;
  height: 100%;

  font-weight: 300;
}

.chat-input {
  width: 40%;

  margin-left: 20px;
  margin-top: 10px;
  border-radius: 3px;

  background-color: rgba(10,10,10,0.38);
}

.chat-input .wrapper {
  padding: 10px;

  display: flex;
  flex-direction: column;

  justify-items: center;
}

.chat-input .wrapper .channel {
  margin-bottom: 10px;

  display: flex;
  flex-direction: row;
}

.chat-input .wrapper .channel .channel-image {
  width: 10px;
  height: 10px;

  margin-right: 10px;
}

.chat-input .wrapper .channel .dead-notice {
  width: auto;

  border-radius: 10px;
  padding: 5px;

  margin-left: auto;

  display: flex;
  align-items: center;

  background-color: rgba(200,50,0,0.8);
}

.chat-input .wrapper .channel .dead-notice .icon {
  margin-right: 5px;
}

.chat-input .wrapper .channel .dead-notice * {
  font-size: 8pt;
  color: #fafafa;
}

.chat-input .wrapper .channel .channel-image * {
  font-size: 18px;
}

.chat-input .wrapper .channel .channel-name {
  font-weight: 500;
  color: rgba(240,240,240,1.0);

  margin-right: 10px;
}

.chat-input .wrapper .channel .twitter * {
  color: rgba(29,161,242,0.8);
}

textarea {
  font-size: 1.65vh;
  display: block;
  box-sizing: border-box;
  padding: 1%;
  padding-left: 10px;
  color: white;
  background: rgba(0, 0, 0, .2);
  width: 100%;
  border-width: 0;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 3px;
}

textarea:focus, input:focus {
  outline: none;
}

em {
  font-style: normal;
}

/** Messges */
.chat-messages {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 1.5vh;
  line-height: 2.2vh;
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  overflow-x: hidden;
  overflow-y: hidden;
}

.chat-messages .basic {
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.chat-messages .advanced {
  text-shadow: 0px 0px 10px rgba(27, 255, 0, 0.5);
}

.chat-messages .rare {
  text-shadow: 0px 0px 10px rgba(255, 251, 0, 0.5);
}

.chat-messages .unique {
  text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
}

.chat-messages .zombie {
  text-shadow: 0px 0px 5px rgb(204, 29, 204);
}

.chat-messages .gold {
  text-shadow: 0px 0px 5px rgb(251, 255, 0);
}

.chat-messages .god {
  text-shadow: 0px 0px 5px rgb(202, 14, 14);
  font-family: "god";
  background-image: url("https://cdn.discordapp.com/attachments/681858305068498953/688738429940269082/70849276--------------.jpg");
  background-size: 800% 800%;
  font-size: 1.3em;
  letter-spacing: 0.01em;
  -webkit-background-clip: text;
  animation: red_effect 15s linear infinite;
}

.chat-messages .title-span.supporter1 {
  background-image: url("https://cdn.discordapp.com/attachments/681858305068498953/688738429940269082/70849276--------------.jpg");
  background-size: 800% 800%;
  -webkit-background-clip: text;
  animation: red_effect 15s linear infinite;
  text-shadow: 0 0 5px rgb(255, 117, 117);
  font-family: "real_red";
  color: transparent;
  font-size: 1.3em;
  letter-spacing: 0.01em;
}

.chat-messages .title-span.supporter2 {
  background-image: url("https://cdn.discordapp.com/attachments/688601836302630961/688955011681615894/83.jpg");
  background-size: 800% 800%;
  -webkit-background-clip: text;
  font-family: "real_ace";
  animation: ace_effect 15s linear infinite;
  text-shadow: 0 0 10px rgb(158, 168, 255);
  color: transparent;
  font-size: 1.5em;
  letter-spacing: 0.01em;
  position: relative;
  top: 2px;
}

.chat-messages .title-span.supporter3 {
  background-image: url("https://i.ibb.co/VBMypR6/2551119.jpg");
  text-shadow: 0 0 30px rgb(245, 177, 52);
  background-size: 1000% 1000%;
  -webkit-background-clip: text;
  animation: ace_effect 30s linear infinite;
  font-family: "real_royal";
  color: transparent;
  font-size: 1.3em;
  letter-spacing: 0.01em;
  position: relative;
  top: 1px;
}

.chat-messages .title-span.supporter4 {
  background-image: url("https://cdn.discordapp.com/attachments/688601836302630961/692027681931264010/988.jpg");
  -webkit-background-clip: text;
  background-size: 500% 800%;
  text-shadow: 0 0 30px rgb(25, 0, 255);
  color: transparent;
  font-family: "real_nobless";
  animation: anous_effect 1s linear infinite;
  font-size: 1.3em;
  letter-spacing: 0.01em;
}

.chat-messages .title-span.supporter5 {
  font-size: 1.3em;
  background-image: url("https://cdn.discordapp.com/attachments/725899838683742239/732509392309846038/first.jpg");
  -webkit-background-clip: text;
  background-size: 500% 500%;
  text-shadow: 0 0 30px rgb(89, 222, 255);
  color: transparent;
  font-family: "real_first";
  animation: textclip 3s linear infinite;
}

.chat-messages .title-span.supporter6 {
  font-size: 1.5em;
  background-image: url("https://cdn.discordapp.com/attachments/725899838683742239/732462098172346408/fristprime.png");
  -webkit-background-clip: text;
  background-size: 500% 500%;
  text-shadow: 0 0 30px rgb(0, 225, 255);
  color: transparent;
  font-family: "real_firstP";
  animation: textclip 3s linear infinite;
}

.chat-messages .title-span.supporter7 {
  font-size: 1.4em;
  background-image: url("https://cdn.discordapp.com/attachments/725899838683742239/732454224377675826/trinitybackground.png");
  -webkit-background-clip: text;
  background-size: 800% 1000%;
  text-shadow: 0 0 30px rgb(248, 27, 211);
  color: transparent;
  font-family: "real_trinity";
  animation: textclip 3s linear infinite;
}

.chat-messages .title-span.supporter8 {
  background-image: url("https://cdn.discordapp.com/attachments/725899838683742239/733469175078715423/krared.png");
  -webkit-background-clip: text;
  animation: ddd 8s linear infinite;
  background-size: 1000% 1000%;
  text-shadow: 0 0 30px rgb(233, 63, 63);
  font-family: "real_crown";
  color: transparent;
  font-size: 1.9em;
  letter-spacing: 0.01em;
  position: relative;
  top: 1px;
}

.chat-messages .title-span.supporter9 {
  background-image: url("https://cdn.discordapp.com/attachments/688601836302630961/692360227936403516/1136.jpg");
  -webkit-background-clip: text;
  background-size: 1000% 1000%;
  text-shadow: 0 0 30px rgb(199, 199, 199);
  color: transparent;
  font-family: 'real_prestige';
  font-weight: 900;
  animation: prestige_effect 3s linear infinite;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  position: relative;
  top: 3px;
}

.chat-messages .title-span.supporter10 {
  font-size: 1.3em;
  background-image: url("https://cdn.discordapp.com/attachments/688601836302630961/692359868387950592/8.jpg");
  -webkit-background-clip: text;
  background-size: 1000% 1000%;
  text-shadow: 0 0 30px rgb(255, 201, 201);
  color: transparent;
  font-family: "real_highend";
  animation: prestige_effect 3s linear infinite;
  position: relative;
  top: 2px;
}

.chat-messages .msg {
  /* margin: 0.25vh 0; */
  /* padding: 10px; */
  margin-bottom: 5px;
  border-left: 1px solid rgb(180, 180, 180);
  /* text-indent: -1.2rem; */
  white-space: pre-line;
}

.chat-messages .no-template, .chat-messages .default-template {
  padding: 2px 10px 2px 35px;
  background: rgba(0, 0, 0, 0.35);
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#848484+0,000000+100&0.65+0,0+100 */
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6848484', endColorstr='#00000000', GradientType=1);
  /* IE6-9 */
  position: relative;
  overflow: hidden;
}

.chat-messages .default-template {
  padding-left: 15px;
}

.chat-messages .box-light, .chat-messages .box-light {
  border-left: 1px solid rgb(255, 251, 0);
}

.chat-messages .box-light2, .chat-messages .box-light2 {
  border-left: 1px solid rgb(9, 255, 0);
}

.chat-messages .box-light3, .chat-messages .box-light3 {
  border-left: 1px solid rgb(214, 12, 12);
}

.multiline {
  text-indent: -1.2rem;
  white-space: pre-line;
}

:root {
  --notice-bg-red: rgba(241, 14, 14, 0.6);
  --notice-bg-green: rgba(45, 207, 12, 0.6);
  --notice-bg-blue: rgba(18, 14, 241, 0.6);
  --notice-bg-yellow: rgba(206, 209, 14, 0.6);
}

.notice-box {
  display: flex;
  flex-direction: column;
  padding: 8px 15px 5px 15px;
  margin: 5px 0;
  /* border-radius: 5px; */
  background-color: var(--notice-bg-red);
  font-size: 16px;
  line-height: 24px;
  transition: 0.2s all;
}

.notice-box.blue {
  background-color: var(--notice-bg-blue);
}

.notice-box.yellow {
  background-color: var(--notice-bg-yellow);
}

.notice-box.green {
  background-color: var(--notice-bg-green);
}

.notice-box.starlight {
  animation: starlight 3s infinite;
}

.notice-box>span {
  font-weight: bold;
}

.notice-box .title {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: block;
  padding: 0 5px 8px 5px;
  margin: 0 -5px 5px -5px;
  font-size: 16px;
  line-height: 20px;
}

@keyframes starlight {
  0% {
    background-color: var(--notice-bg-green)
  }
  10% {
    background-color: var(--notice-bg-blue)
  }
  20% {
    background-color: var(--notice-bg-red)
  }
  30% {
    background-color: var(--notice-bg-yellow)
  }
  40% {
    background-color: var(--notice-bg-green)
  }
  50% {
    background-color: var(--notice-bg-blue)
  }
  60% {
    background-color: var(--notice-bg-red)
  }
  70% {
    background-color: var(--notice-bg-yellow)
  }
  80% {
    background-color: var(--notice-bg-green)
  }
  90% {
    background-color: var(--notice-bg-blue)
  }
  100% {
    background-color: var(--notice-bg-green)
  }
}

/* DIAMOND */
.diamond { font-size: 1.2em; background: url(../assets/image/title/diamond/diamond.jpg); -webkit-background-clip: text; background-size: contain; width: 100%; text-align: center; color: transparent; letter-spacing: 1px; font-weight: 900; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); margin: 0; font-family: 'diamond', serif; font-weight: 700; position: relative; }
.diamond::before { content: attr(data-heading); position: absolute; letter-spacing: 1px; left: 0; top: 2px; width: 100%; background: linear-gradient(45deg, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0) 100%); -webkit-background-clip: text; color: transparent; mix-blend-mode: screen; -webkit-animation: diamond-animate 1s infinite; animation: diamond-animate 1s infinite; background-size: 200%; margin-top: -1.5px; }

@-webkit-keyframes diamond-animate {
  0%    { background-position: -100%; }
  100%  { background-position: 100%; }
}

@keyframes diamond-animate {
  0%    { background-position: -100%; }
  100%  { background-position: 100%; }
}

/* SUPER STAR */
.superstar{  text-transform: uppercase; font-family: 'superstar', serif; text-align: center; background: white; position: relative; background: none; text-shadow: 0px 0px 3px #ffffff; color: #ff7f00; letter-spacing: -1px; font-weight: normal; font-size: 1.2em; vertical-align: initial;}
.superstar:before{ position: absolute; left: 0; bottom: 0; content: attr(data-text); -webkit-background-clip: text; color: transparent; background-size: 100% 90%; clip-path: ellipse(10px 10px at -2.54% 64.36%); animation: superstar-animate 5s infinite; animation-direction: alternate; }

.superstar .light { animation:top-right 5s ease-in-out alternate infinite; border-bottom:none;  border-left:solid 70px transparent; border-right:solid 70px transparent; border-top:solid 700px rgba(255, 255, 255, .5); bottom:-6px; height:0; right:44px; position:absolute; transform-origin:bottom; width:5px; }
.superstar .light + .light { animation:top-left 5s ease-in-out alternate infinite; left:44px; }

@keyframes superstar-animate{
  0%    { clip-path: ellipse(10px 10px at -2.54% 64.36%); }
  50%   { clip-path: ellipse(10px 10px at 49.66% 64.36%); }
  100%  { clip-path: ellipse(10px 10px at 102.62% 64.36%); }
}
@keyframes top-right {
  0%    { transform:rotate(-10deg); }
  100%  { transform:rotate(70deg); }
}

@keyframes top-left {
  0%    { transform:rotate(10deg); }
  100%  { transform:rotate(-70deg); }
}

/* KILLER 칭호 */
.killer { position: relative; font-size: 1.2em; color: #da4c4c; font-family: 'killer', serif; font-weight: initial; vertical-align: middle; }
.killer .killer-animate{ background-image: url(../assets/image/title/killer/killer_icon.png); animation: killer 1s infinite; width: 30px; height: 10px; display: inline-block; background-position: right; background-size: cover; vertical-align: bottom; position: absolute; }
@keyframes killer {
  0% { left: -10px; bottom: 1px; }
  35% { left: 10px; bottom: 1px;  }
  45% { left: 20px; bottom: 1px;  }
  50% { left: 30px; bottom: 1px;  }
  75% { left: 40px; bottom: 1px;  }
  100% { left: 55px; bottom: 1px;  }
}

/* 배달왕 칭호 */
.delivery_king{ font-family: 'Gugi', cursive; font-size: 1.1em; display: inline-block; overflow: hidden; line-height: 22px; width: 60px; height: 22px; margin-bottom: -5px; margin-top: -3px; animation-direction: alternate-reverse; animation: delivery_text 3s infinite; text-align: left; }
.delivery_king .delivery_king-animate{ margin-top: -18px; position: relative; top: 20px; animation-direction: alternate-reverse; animation: delivery_king 3s infinite; height: 20px; background-image: url(../assets/image/title/delivery_king/delivery_king_icon.png); background-size: contain; background-repeat: no-repeat; background-position: center; }
@keyframes delivery_text{
  0% { color: rgba(233, 210, 6, 0); }
  25% { color: rgba(253, 233, 6,0.3); }
  35% { color: rgba(253, 233, 6,0.6); }
  45% { color: rgba(253, 233, 6,0.9); }
  50% { color: rgba(253, 233, 6,1); }
  75% { color: rgba(253, 233, 6,0.7); }
  100% { color: rgba(253, 233, 6,0.3); }
}
@keyframes delivery_king {
  0% { left: 0%; -moz-transform: scaleX(1); -o-transform: scaleX(1); -webkit-transform: scaleX(1); transform: scaleX(1); }
  25% { left: 50%; -moz-transform: scaleX(1); -o-transform: scaleX(1); -webkit-transform: scaleX(1); transform: scaleX(1); }
  35% { left: 75%; -moz-transform: scaleX(1); -o-transform: scaleX(1); -webkit-transform: scaleX(1); transform: scaleX(1); }
  45% { left:99%; -moz-transform: scaleX(1); -o-transform: scaleX(1); -webkit-transform: scaleX(1); transform: scaleX(1); }
  50% { left: 100%; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); }
  75% { left: 50%; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); }
  100% { left: 0%; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); }
}
/* FLEX 칭호 */
.flex {
    background-image: -webkit-linear-gradient(left, crimson 50%, white 50%);
    background-position: 0 0;
    background-size: 100% 200px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: flex 3s linear infinite;
    color: white;
    text-transform: uppercase;
    font: bold 1.2rem Open Sans, Impact;
  }
  @keyframes flex { 
    0%{ color: white; }
    100% { background-position: 385px 0; }
  }
/* PLATINUM 칭호 */
.platinum {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    color: #475661;
    font-size: 1.1rem;
    font-weight: bold;
    animation: platinum 1s infinite linear alternate-reverse;
  }
  .platinum::before {
    content: 'PLATINUM';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    left: 8px;
    text-shadow: -2px 0 #32fffd;
    clip: rect(44px, 450px, 56px, 0);
    animation: platinum1 5s infinite linear alternate-reverse;
  }
  .platinum::after {
    content: 'PLATINUM';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    left:  1px;
    text-shadow: -2px 0 #fc2efd, 2px 2px #32fffd;
    animation: platinum2 1s infinite linear alternate-reverse;
  }
  
  @keyframes platinum1 {
    0% { clip: rect(77px, 9999px, 15px, 0); transform: skew(0.24deg); }
    5% { clip: rect(69px, 9999px, 84px, 0); transform: skew(0.89deg); }
    10% { clip: rect(44px, 9999px, 50px, 0); transform: skew(0.96deg); }
    15% { clip: rect(10px, 9999px, 31px, 0); transform: skew(0.99deg); }
    20% { clip: rect(27px, 9999px, 6px, 0); transform: skew(0.14deg); }
    25% { clip: rect(9px, 9999px, 59px, 0); transform: skew(0.38deg); }
    30% { clip: rect(3px, 9999px, 52px, 0); transform: skew(0.31deg); }
    35% { clip: rect(65px, 9999px, 21px, 0); transform: skew(0.96deg); }
    40% { clip: rect(12px, 9999px, 12px, 0); transform: skew(0.19deg); }
    45% { clip: rect(16px, 9999px, 44px, 0); transform: skew(0.56deg); }
    50% { clip: rect(62px, 9999px, 22px, 0); transform: skew(0.38deg); }
    55% { clip: rect(44px, 9999px, 22px, 0); transform: skew(0.37deg); }
    60% { clip: rect(14px, 9999px, 92px, 0); transform: skew(0.24deg); }
    65% { clip: rect(83px, 9999px, 44px, 0); transform: skew(0.58deg); }
    70% { clip: rect(57px, 9999px, 76px, 0); transform: skew(0.26deg); }
    75% { clip: rect(30px, 9999px, 55px, 0); transform: skew(0.14deg); }
    80% { clip: rect(36px, 9999px, 57px, 0); transform: skew(0.26deg); }
    85% { clip: rect(1px, 9999px, 5px, 0); transform: skew(0.87deg); }
    90% { clip: rect(51px, 9999px, 3px, 0); transform: skew(0.3deg); }
    95% { clip: rect(7px, 9999px, 5px, 0); transform: skew(0.49deg); }
    100% { clip: rect(1px, 9999px, 100px, 0); transform: skew(0.42deg); }
  }
  @keyframes platinum2 {
    0% { clip: rect(52px, 9999px, 62px, 0); transform: skew(0.79deg); }
    5% { clip: rect(76px, 9999px, 83px, 0); transform: skew(0.51deg); }
    10% { clip: rect(7px, 9999px, 13px, 0); transform: skew(0.15deg); }
    15% { clip: rect(22px, 9999px, 42px, 0); transform: skew(0.64deg); }
    20% { clip: rect(99px, 9999px, 84px, 0); transform: skew(0.68deg); }
    25% { clip: rect(67px, 9999px, 79px, 0); transform: skew(0.65deg); }
    30% { clip: rect(87px, 9999px, 16px, 0); transform: skew(0.21deg); }
    35% { clip: rect(100px, 9999px, 84px, 0); transform: skew(0.5deg); }
    40% { clip: rect(74px, 9999px, 36px, 0); transform: skew(0.16deg); }
    45% { clip: rect(87px, 9999px, 52px, 0); transform: skew(0.28deg); }
    50% { clip: rect(31px, 9999px, 92px, 0); transform: skew(0.49deg); }
    55% { clip: rect(99px, 9999px, 8px, 0); transform: skew(0.94deg); }
    60% { clip: rect(86px, 9999px, 57px, 0); transform: skew(0.72deg); }
    65% { clip: rect(7px, 9999px, 63px, 0); transform: skew(0.99deg); }
    70% { clip: rect(77px, 9999px, 12px, 0); transform: skew(0.16deg); }
    75% { clip: rect(11px, 9999px, 82px, 0); transform: skew(0.45deg); }
    80% { clip: rect(98px, 9999px, 24px, 0); transform: skew(0.35deg); }
    85% { clip: rect(77px, 9999px, 72px, 0); transform: skew(0.02deg); }
    90% { clip: rect(10px, 9999px, 33px, 0); transform: skew(0.66deg); }
    95% { clip: rect(1px, 9999px, 44px, 0); transform: skew(0.69deg); }
    100% { clip: rect(61px, 9999px, 5px, 0); transform: skew(0.8deg); }
  }
  @keyframes platinum {
    0% { transform: skew(3deg); }
    10% { transform: skew(0deg); }
    20% { transform: skew(-2deg); }
    30% { transform: skew(-3deg); }
    40% { transform: skew(-4deg); }
    50% { transform: skew(-4deg); }
    60% { transform: skew(3deg); }
    70% { transform: skew(2deg); }
    80% { transform: skew(-2deg); }
    90% { transform: skew(2deg); }
    100% { transform: skew(-3deg); }
  }

  /* LOVELY 칭호 */
.lovely{ font-size: 1.1rem; color: palevioletred; animation: lovely 1s ease-in-out infinite alternate; font-family: 'Mali', cursive; }
.lovely:after{ content: ''; display: inline-block; animation: lovely2 .5s ease-in-out infinite alternate; font-family: 'Mali', cursive; width: 15px; height: 15px;}
@keyframes lovely{
  from {
      font-size: 1.1rem;
      font-family: 'Mali', cursive;
      text-shadow: 0 0 10px #fff, 0 0 11px #fff, 0 0 12px #fab6cc, 0 0 13px #fab6cc, 0 0 14px #fab6cc, 0 0 15px #fab6cc, 0 0 16px #fab6cc;
    }
  to {
      font-size: 1.1rem;
      font-family: 'Mali', cursive;
    /* text-shadow: 0 0 20px #fff, 0 0 30px #ffc107, 0 0 40px #ffc107, 0 0 50px #ffc107, 0 0 60px #ffc107, 0 0 70px #ffc107, 0 0 80px #ffc107; */
  }
}

@keyframes lovely2{
  from { content: ''; display: inline-block; width: 15px; height: 15px; background: url(../assets/image/title/lovely/lovely.png); background-size: 100%; background-repeat: no-repeat; background-position: center; position: relative; top: 2px; margin-left:3px; }
    to { content: ''; display: inline-block; width: 15px; height: 15px; background: url(../assets/image/title/lovely/lovely.png); background-size: 100%; background-repeat: no-repeat; background-position: center; position: relative; top: 4px; margin-left:3px; }
}
/* RANKER 칭호 */
.ranker {
    background-image: url(../assets/image/title/ranker/ranker_bg.gif);
    background-size: contain;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 3px;
    line-height: .75;
    font-family: 'Bangers', cursive;
    position: relative;
  }
  .ranker:after{
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    background: url(../assets/image/title/ranker/ranker.png);
    vertical-align: middle;
    background-size: cover;
  }
  .ranker:before{
    display: inline-block;
    content: '';
    width: 20px;
    height: 20px;
    background: url(../assets/image/title/ranker/ranker.png);
    vertical-align: middle;
    background-size: cover;
  }
  /* 천사 칭호 */
.angel { display: inline-block; vertical-align: bottom; top: 3.5px; transform: translateZ(0); backface-visibility: hidden; font-family: 'Single Day', cursive;  color: #ffffff;  text-decoration: none;  font-weight: bold;  font-size: 1.2em;  text-shadow: 1px 3px 0px #4682ff87; animation-name: angel-float, angel; animation-duration: .5s, 2.5s; animation-delay: 0s, .5s; animation-timing-function: ease-out, ease-in-out; animation-iteration-count: 1, infinite; animation-fill-mode: forwards; animation-direction: normal, alternate; position: relative;}
.angel:before{content: ''; position: absolute; background-image: url(../assets/image/title/angel/angel_ring.png); background-position: center; background-size: cover; width: 41px; height: 7px; left: 8px; }
.angel .left_wing{ display: inline-block; top: 2px; position: relative; width: 15px; height: 19px; background-image: url(../assets/image/title/angel/left_wing.png); background-position: center; background-size: cover; margin-right: -3px; }
.angel .right_wing{ display: inline-block; top: 2px; position: relative; width: 15px; height: 19px; background-image: url(../assets/image/title/angel/right_wing.png); background-position: center; background-size: cover; }
  
@-webkit-keyframes angel {
  0% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
  50% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}
@keyframes angel {
  0% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
  50% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}
@-webkit-keyframes angel-float {
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}
@keyframes angel-float {
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}

/* 악마 칭호 */
.devil { display: inline-block; vertical-align: bottom; top: 2.5px; transform: translateZ(0); backface-visibility: hidden; font-family: 'Single Day', cursive; color: #c80b1e; text-decoration: none; font-weight: bold; font-size: 1.2em; text-shadow: 0px 0px 3px #85110f; animation-name: devil-float, devil; animation-duration: .5s, 2.5s; animation-delay: 0s, .5s; animation-timing-function: ease-out, ease-in-out; animation-iteration-count: 1, infinite; animation-fill-mode: forwards; animation-direction: normal, alternate; position: relative; }
.devil:before{ content: ''; position: absolute; background-image: url(../assets/image/title/devil/left_horn.png); background-position: center; background-size: cover; width: 5px; height: 7px; left: 11px; z-index: -1; top: 2px; }
.devil:after{ content: ''; position: absolute; background-image: url(../assets/image/title/devil/right_horn.png); background-position: center; background-size: cover; width: 5px; height: 7px; left: 37px; z-index: -2; top: 2px;}
.devil .tail{ display: inline-block; background-image: url(../assets/image/title/devil/tail.png); width: 21px; background-position: center; height: 14px; bottom: 0; position: absolute; background-size: cover; left: 21px; z-index: -2; transform: rotate(-40deg); }
.devil .left_wing{ display: inline-block; top: 2px; position: relative; width: 16px; height: 13px; background-image: url(../assets/image/title/devil/left_wing.png); background-position: center; background-size: cover; margin-right: -4px; z-index: -1; }
.devil .right_wing{ display: inline-block; top: 2px; position: relative; width: 16px; height: 13px; background-image: url(../assets/image/title/devil/right_wing.png); background-position: center; background-size: cover; margin-left: -2px; z-index: -1; }
  
@-webkit-keyframes devil {
  0% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
  50% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}
@keyframes devil {
  0% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
  50% { -webkit-transform: translateY(-4px); transform: translateY(-4px); }
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}
@-webkit-keyframes devil-float {
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}
@keyframes devil-float {
  100% { -webkit-transform: translateY(-6px); transform: translateY(-6px); }
}