@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap';

* {
  font-family: "Noto Sans KR", sans-serif;
}

.app {
  position: absolute;
  bottom: 50px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.5);

  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  width: 400px;
  height: 100px;

  color: white;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: row;
  justify-content: left;
}

.reboot-icon-box {
  display: flex;
  width: 100px;
  height: 100px;

  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  background-color: rgba(255, 0, 0, 0.5);

  flex-direction: column;
  justify-content: center;
}

.reboot-icon {
  color: white;
  display: flex;
  
  flex-direction: row;
  justify-content: center;
}

.content {
  margin-left: 10px;
}

.title {
  font-weight: 500;
  font-size: 12pt;
}

.subtext {
  font-weight: 400;
  font-size: 10pt;
}

.timer {
  font-weight: 500;
  font-size: 16pt;
  float: right;
}

.content-wrapper {
  height: 100%;
  display: flex;

  flex-direction: column;
  justify-content: center;
}

.color-red {
  color: red !important;
}

.hidden {
  visibility: hidden;
}