<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="index.css">
  <title>Reboot Noticement</title>
</head>

<body>
  <div class="app">
    <div class="wrapper">
      <div class="reboot-icon-box">
        <i class="fa fa-refresh fa-2x reboot-icon"></i>
      </div>

      <div class="content-wrapper">
        <div class="content">
          <span class="title">서버가 곧 리부팅 됩니다!</span>
          <br />
          <span class="subtext">안전한 위치에서 접속을 종료하여 주십시오!</span>
          <br />
          <span class="timer animated infinite flash slow">&nbsp;</span>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="script.js" type="text/javascript"></script>

</html>